* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body{
    background: #000;
    color: white;
    background-color: #000000;
    /*hero patterns - Patrones para el fondo del sitio web */
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='199' viewBox='0 0 100 199'%3E%3Cg fill='%23b7cbf5' fill-opacity='0.3'%3E%3Cpath d='M0 199V0h1v1.99L100 199h-1.12L1 4.22V199H0zM100 2h-.12l-1-2H100v2z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
    font-size: 16px;
    font-family: "Montserrat", serif;
    font-optical-sizing: auto;
    
    
}
body h1{
    padding-left: 30px;
    padding-top: 15px;
}

a{
    color: white;
    text-decoration: none;
}
ul{
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;
    padding-top: 30px;

}

/*Navegacion*/

.nav-main{
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-brand{
    width: 90px;
}
/*NAV LEFT*/
.nav-main ul{
    display: flex;

}

.nav-main ul li{
    padding: 10px;
}

.nav-main ul li a:hover{
    border-bottom: 2px solid #6074f4;
}

.nav-main ul li a{
    padding: 1px;
}

.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 20px ;
}
hr{
    margin: 10px 0;
}
.showcase{
    width: 100%;
    padding: 50px 5px;
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    align-items:start;
    justify-content: flex-end;
    background: url(./showcase1.jpg) no-repeat center center/cover;
    color: #e9e9e9;
    font-weight: 500;
    
}
.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 12px;
    background: #1451ad;
    border: solid 1px #fff;
    border-radius: 10px;
    margin: 10px 5px;
}

.btn:hover{
    opacity: 0.8;
}
.showcase h2, .showcase p{
    margin-bottom: 10px;
}

/*Publicaciones*/

.publicaciones{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 10px 0;
}
.publicaciones img{
    width: 100%;
    height: 180px;
}

.publicaciones h3{
    font-size: 20px;
    margin: 10px 0;
}
.publicaciones a{
    padding: 10px   0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}
.publicaciones a:hover{
    text-decoration: underline;
}


/*banner-one*/
.banner-one{
    width: 100%;
    height: 350px;
    background: url(./banner1.jpg) no-repeat center center/cover;
    margin-bottom: 40px;
}
.banner-one p, .banner-one h2 {
    color: #000000;
    text-shadow: rgb(255, 255, 255) -5px 0 5px;
    padding: 10px;
}
.banner-one .content{
    width: 40%;
    padding: 90px 0 0 30px;
}

/*Cardflip*/

.cardflip{
    width: 100%;
    justify-content: flex-start;
    margin: 20px 80px 0 0;
    padding: 15px;
}
.cardflip h2, p{
    text-shadow: none;
}
.cardflip img{
    width: 400px;
    height: 400px;
}

.card-container {
    position:relative;
    left: 50%;
    top: 50%;
    transform: translate(-10%, -10%);
    display: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 100%;
    align-self:flex-start;
    margin-bottom: 100px;
}

.card {
    margin: 20px 40px 40px 20px;
    width: 180px;
    height: 180px;
    transform-style: preserve-3d;
    perspective: 600px;
    transition: 0.5s;
}

.card .front {
    border: solid 10px whitesmoke;
    position: absolute;
    top: 0;
    left: 0;
    width: 400px;
    height: 400px;
    backface-visibility: hidden;
    transition: 0.5s;
    -webkit-box-shadow: 0px 10px 13px -7px #000000,
    5px 5px 15px 5px rgba(0, 0, 0, 0);
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
}

.card:hover .front {
    transform: rotateY(-180deg);
}

.card .back {
    border: solid 10px whitesmoke;
    width: 400px;
    height: 400px;
    background: #1d1d1d;
    backface-visibility: hidden;
    transform: rotateY(180deg);
    transition: 0.5s;
    -webkit-box-shadow: 0px 10px 13px -7px #000000,
    5px 5px 15px 5px rgba(0, 0, 0, 0);
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
}

.card:hover .back {
    transform: rotateY(0deg);
}

.card .back .details {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    width: 100%;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
}

.card .back .details .caption {
    font-weight: 100;
    font-style: italic;
}

.card .back .details .caption,
h2,
span {
    color: whitesmoke;
}

.social-icon {
    padding: 10px;
}

.social-icon a {
    display: inline-block;
    width: 36px;
    background: #333;
    text-align: center;
    text-decoration: none;
    color: whitesmoke;
    border-radius: 50%;
    transition: 0.5s;
}

.social-icon a .fab {
    line-height: 36px;
}

.social-icon a:hover {
    background: rgb(104, 240, 215);
}

.social-icon a:hover i {
    transition: 0.5s;
    color: #333;
}


/*banner-two*/

.banner-two{
    width: 100%;
    height: 400px;
    margin: 150px 30px 0 0;
    background: url(./banner2.jpg) no-repeat center center/cover;
    margin-bottom: 20px;
}
.banner-two .content{
    padding: 20px 0 10px 0;
}

/*social*/
.social {
    font-size: 20px;
    padding: 20px;
    margin-top: 15px;
}

.social .links{
    
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15px;


}
.social .links a{
    margin: 0 30px;
}
.social .links a i{
    font-size: 5rem;
}
.footer-container{
    background: #1d1d1d;
    width: 100%;
    height: 100px;
    margin-top: 15px;
    text-align: center;
    justify-content: center;
    
}
.footer{
    text-align: center;
   
}

.footer-container p{
    margin-top: 30px;
    padding: 20px 0;
}


